## pnlphw08
对train.csv 的数据进行文本聚类，并且计算聚类的正确率  
数据是来自不同新闻主题的新闻报道，尝试对数据进行聚类分析，看能不能把不同主题的新闻区分出来

In [1]:
import pandas as pd

In [5]:
df = pd.read_csv('train.csv')
df.head()

   type                                               text
0  auto  　　在政府部门明确表示汽车投资过热、产能过剩的背景下，日前新飞集团却逆流而上：专用汽车工业园...
1  auto  　　近日，国内一项调查结果表明：10%的人喜欢开轿车，13%的人喜欢开面包车，22%的人喜欢...
2  auto  　　消息传来：强制缴纳1800元/年的保费，最高却只赔5.2万！　　随着7月1日大限的临近，...
3  auto  　　●编辑观点　　价格相差两万元　　我会选花冠　　几天前，曾有机会聆听时尚杂志社副社长兼副总...
4  auto  　　全球性汽车品牌应如何在中国做售后服务？中国经济时报记者就这一话题曾分别与宝马和奥迪的两位...

In [6]:
df['type'].unique()

array(['auto', 'finance', 'IT', 'health', 'sports', 'travel', 'education',
       'jobs', 'culture', 'military'], dtype=object)

In [7]:
import jieba

In [19]:
df['words'] = df.apply(lambda x:' '.join(jieba.lcut(x[1].strip())),axis=1)

In [20]:
df.head()

,type,text,words
0,auto,在政府部门明确表示汽车投资过热、产能过剩的背景下，日前新飞集团却逆流而上：专用汽车工业园...,在 政府部门 明确 表示 汽车 投资 过热 、 产能 过剩 的 背景 下 ， 日前 新飞 集...
1,auto,近日，国内一项调查结果表明：10%的人喜欢开轿车，13%的人喜欢开面包车，22%的人喜欢...,近日 ， 国内 一项 调查 结果表明 ： 10% 的 人 喜欢 开 轿车 ， 13% 的 人...
2,auto,消息传来：强制缴纳1800元/年的保费，最高却只赔5.2万！ 随着7月1日大限的临近，...,消息 传来 ： 强制 缴纳 1800 元 / 年 的 保费 ， 最高 却 只 赔 5.2 万...
3,auto,●编辑观点 价格相差两万元 我会选花冠 几天前，曾有机会聆听时尚杂志社副社长兼副总...,● 编辑 观点 价格 相差 两万元 我会 选 花冠 几天 前 ， 曾...
4,auto,全球性汽车品牌应如何在中国做售后服务？中国经济时报记者就这一话题曾分别与宝马和奥迪的两位...,全球性 汽车品牌 应 如何 在 中国 做 售后服务 ？ 中国经济时报 记者 就 这 一 话题...

In [44]:
# 定义向量化参数
from sklearn.feature_extraction.text import TfidfVectorizer
#
tfidf_vectorizer = TfidfVectorizer(use_idf=True,  ngram_range=(1,3))

In [21]:
docs = list(df['words'])

In [22]:
docs[:2]

['在 政府部门 明确 表示 汽车 投资 过热 、 产能 过剩 的 背景 下 ， 日前 新飞 集团 却 逆流而上 ： 专用汽车 工业园 在 河南 新乡市 开发区 正式 开始 建设 。 该 项目 占地 ８ ０ ０ 余亩 ， 计划 总 投资 １ ０ 亿元 ， 其中 一期 工程 计划 投资 ３ 亿元 ， 年产 专用汽车 １ 万辆 ， 计划 ２ ０ ０ ７ 年 年底 建成 ； 二期工程 计划 投资 ７ 亿元 ， 年产 专用汽车 ３ 万辆 ， 计划 ２ ０ １ ０ 年 建成 ； 预计 年 销售收入 ２ ０ 亿元 、 年利税 ２ 亿元 。 \u3000 \u3000 据 了解 ， 新飞 集团 在 ２ ０ ０ ３ 年 开始 投资 冷藏 专用车 。 ２ ０ ０ ５ 年 河南 新乡 专用 汽车厂 被 划归 新飞 集团 ， 其 总部 地处 河南 新乡 高新技术 开发区 ， 拥有 新乡 、 鹤壁 两处 生产 基地 ， 专业 研发 生产 冷藏车 ( 报价 ; 图片 ) 、 保温车 、 邮政车 、 军用 通信 车 、 半挂车 等 厢式 、 工程 、 军用 三大 系列 ３ ０ ０ 多个 品种 。 目前 ， 新飞 集团 以 冷藏车 为 主导 的 专用汽车 项目 年 生产 规模 为 ５ ０ ０ ０ 辆 。 \u3000 \u3000 新飞 一 高层 曾 表示 ， 冰箱 行业 利润 越来越 薄 ， 很难 带动 新飞 下 一步 的 高速 发展 ， 新飞 必须 有 新 的 发展 空间 。 “ 国有股 退出 肯定 是 正确 的 ， 可以 把 资金 用于 新 的 利润 增长点 ” 。 ２ ０ ０ ５ 年 ， 在 将 新飞 公司 股权 大量 转让 之后 ， 新飞 集团 把 主要 精力 放在 信息安全 产业 和 专用车 产业 上 ， ５ 亿元 转让款 则 用于 集团 新 业务 的 发展 ， 也 就是 新飞 所谓 的 “ 二次 创业 ” 。 \u3000 \u3000 有 家电 专家 提出 ， 虽然 汽车业 利润 逐渐 摊薄 ， 其 平均 利润率 仍 比 家电业 高出 ３ 倍 以上 。 或许 ， 这 正是 家电企业 前赴后继 地 投奔 汽车业 的 主要 原因 ， 江苏 春兰 、 宁波 波导 、 广东 美的 、 河南 新飞 、 宁波 奥克斯 等等 都 曾 与 汽车 有着 千丝万缕 的 关系 。 \u3000 \u3000 “ 资金 对 我们 而言 不成问题 。 ” 奥克斯 的 一位 负责人 曾 这样 告诉 记者 。 在 上 世纪 ９ ０ 年代 中后期 ， 国内 家电 巨头 大都 赚得 盆盈 钵 满 ， 有 雄厚资金 做 支撑 的 他们 在 企业 发展 的 交叉口 ， 不约而同 地 选择 了 多元化 发展 来 避开 行业 风险 ， 而 同属 制造业 、 利润 相对 可观 的 汽车业 成为 其 首选 。 然而 ， 在 消费 日趋 理性 、 产业 生存 的 起点 拔高 、 新 汽车产业 政策 对 跨 产品类别 生产 轿车 的 门槛 增高 的 前提 下 ， 短时期 内 ， “ 外行 ” 要 在 技术 研发 水平 、 产品 制造 工艺 、 质量 保证体系 和 营销 服务网络 方面 形成 竞争 优势 谈何容易 。 曾 高调 进军 汽车业 的 奥克斯 最后 也 只 落得 一个 黯然 离开 的 下场 。 \u3000 \u3000 “ 到 ２ ０ ０ ６ 年 ， 我们 要 争做 中国 冷藏车 第一 品牌 。 ” 新飞 高层 表示 。 然而 ， 不 立足 核心技术 的 开发 ， 仅仅 以 利润 获取 为 直接 目的 ， 如何 成就 第一 ？ \u3000 \u3000 奥克斯 的 退出 曾 引起 人们 对 企业 多元化 的 思考 。 众所周知 ， 企业 寻求 的 第二产业 最好 与 第一产业 有 互通性 。 对此 ， 新飞 认为 进军 冷藏车 与 制造 冰箱 有 异曲同工 之妙 ， 都 是 围绕 “ 冷 ” 作 文章 。 “ 看似 冰箱 与 汽车 不 搭界 ， 但是 我们 做 冷藏车 ， 其实 就是 把 冰箱 、 冰柜 放大 后 搬 到 汽车 上 。 ” 新飞 一 人士 称 。 言语 简单 ， 然而 造车 能 如此 简单 ？ \u3000 \u3000 “ 家电企业 在 市场 拓展 方面 积累 了 不少 经验 ， 这是 家电企业 进入 汽车业 的 优势 之一 。 但是 ， 汽车行业 是 一个 资金 和 技术 双 密集型 的 产业 ， 只有 兼备 雄厚 的 技术储备 和 资金 实力 的 企业 才能 保持 恒久 的 优势 ， 也 更 有 持久 作战 的 本钱 。 ” 中央财经 大学 金融 学院 教授 、 金融证券 研究所 副所长 韩复龄 曾 在 接受 本报记者 采访 时称 ， 倘若 新飞 也 如 奥克斯 、 春兰 般 只 在 汽车业 边缘 轰轰烈烈 地 走一遭 ， 实 无 必要 费时费力 。 另一方面 ， 虽然 专用车 的 市场潜力 被 业内 看好 ， 但 ２ ０ ０ ５ 年 全国 专用车 市场 销量 下降 是 不争 的 事实 ， 缺乏 品牌价值 支撑 的 新飞 能否 冲出重围 还 得 打 一个 问号 。',
 '近日 ， 国内 一项 调查 结果表明 ： 10% 的 人 喜欢 开 轿车 ， 13% 的 人 喜欢 开 面包车 ， 22% 的 人 喜欢 开 越野车 ， 55% 的 人 喜欢 多功能 车 。 他们 对 爱车 的 选择 标准 从 以前 的 感性 转为 务实 、 审慎 和 理性 。 对于 中国 广大 消费者 而言 ， 一辆 既 能 作为 日常 家庭 用车 又 兼具 部分 商务 功能 的 多功能 轿车 ， 理所当然 是 他们 的 首选 。 \u3000 \u3000 由 世界 顶级 汽车 设计师 JustynNorek 操刀 设计 ， 呈现 我们 眼前 的 陆风 风尚 造型 既 不乏 东方 的 质朴 含蓄 ， 又 彰显 了 西方 的 尊荣 大方 ， 是 东方文化 和 西方 风韵 碰撞 的 智慧 的 结晶 。 配置 上 非常 丰富 ， 完全 达到 目前 国内 中档 轿车 水平 ； 而 在 安全性 上 ， 该车 型 为 驾乘 者 提供 全面 的 呵护 ， 先进 而 完善 的 装备 提供 了 最佳 的 主 被动 安全 保障 。 陆风 风尚 ( 报价 ; 图片 ) 作为 一款 设计 理念 先进 、 功能完善 、 品质 优良 的 车型 ， 历时 四年 开发 ， 向 国家专利 部门 申请 了 133 项 专利 ， 另 一款 具有 欧洲 血统 的 “ 全球 资源 车 ” 。 凭借 陆风 的 强势 品牌形象 和 完善 服务网络 ， 陆风 今后 将 极 有 可能 成为 多功能 轿车市场 上 的 领导者 。']

In [45]:
%time tfidf_matrix = tfidf_vectorizer.fit_transform(docs)

CPU times: user 349 ms, sys: 15.8 ms, total: 365 ms
Wall time: 256 ms

In [46]:
tfidf_matrix.shape

(100, 83416)

In [47]:
terms = tfidf_vectorizer.get_feature_names()
terms[:10]

['00',
 '00 12',
 '00 12 00',
 '00 16',
 '00 16 00',
 '00 17',
 '00 17 18',
 '00 18',
 '00 18 00',
 '00 20']

In [48]:
##k-means聚类
from sklearn.cluster import KMeans
num_clusters = 10
km = KMeans(n_clusters=num_clusters)
%time km.fit(tfidf_matrix)

CPU times: user 55.6 s, sys: 2.13 s, total: 57.8 s
Wall time: 1.65 s

KMeans(algorithm='auto', copy_x=True, init='k-means++', max_iter=300,
    n_clusters=10, n_init=10, n_jobs=1, precompute_distances='auto',
    random_state=None, tol=0.0001, verbose=0)

In [49]:
clusters = km.labels_.tolist()

In [50]:
df['cluster'] = clusters
df.head()

,type,text,words,cluster
0,auto,在政府部门明确表示汽车投资过热、产能过剩的背景下，日前新飞集团却逆流而上：专用汽车工业园...,在 政府部门 明确 表示 汽车 投资 过热 、 产能 过剩 的 背景 下 ， 日前 新飞 集...,4
1,auto,近日，国内一项调查结果表明：10%的人喜欢开轿车，13%的人喜欢开面包车，22%的人喜欢...,近日 ， 国内 一项 调查 结果表明 ： 10% 的 人 喜欢 开 轿车 ， 13% 的 人...,4
2,auto,消息传来：强制缴纳1800元/年的保费，最高却只赔5.2万！ 随着7月1日大限的临近，...,消息 传来 ： 强制 缴纳 1800 元 / 年 的 保费 ， 最高 却 只 赔 5.2 万...,4
3,auto,●编辑观点 价格相差两万元 我会选花冠 几天前，曾有机会聆听时尚杂志社副社长兼副总...,● 编辑 观点 价格 相差 两万元 我会 选 花冠 几天 前 ， 曾...,4
4,auto,全球性汽车品牌应如何在中国做售后服务？中国经济时报记者就这一话题曾分别与宝马和奥迪的两位...,全球性 汽车品牌 应 如何 在 中国 做 售后服务 ？ 中国经济时报 记者 就 这 一 话题...,4

In [51]:
df1 = df[['type','cluster']]
df1

        type  cluster
0       auto        4
1       auto        4
2       auto        4
3       auto        4
4       auto        4
5       auto        0
6       auto        4
7       auto        4
8       auto        4
9       auto        0
10   finance        4
11   finance        6
12   finance        4
13   finance        4
14   finance        0
15   finance        0
16   finance        0
17   finance        4
18   finance        4
19   finance        4
20        IT        4
21        IT        1
22        IT        4
23        IT        4
24        IT        1
25        IT        4
26        IT        1
27        IT        5
28        IT        4
29        IT        4
..       ...      ...
70      jobs        0
71      jobs        7
72      jobs        4
73      jobs        5
74      jobs        2
75      jobs        2
76      jobs        4
77      jobs        2
78      jobs        2
79      jobs        4
80   culture        4
81   culture        4
82   culture        3
83   culture        4
84   culture        8
85   culture        3
86   culture        4
87   culture        4
88   culture        4
89   culture        5
90  military        7
91  military        9
92  military        9
93  military        9
94  military        9
95  military        9
96  military        9
97  military        9
98  military        9
99  military        9

[100 rows x 2 columns]

In [53]:
s = df1['cluster']

In [54]:
s.value_counts()

4    39
6    11
7    10
9     9
0     9
5     7
3     7
2     4
1     3
8     1
Name: cluster, dtype: int64

### 可以看到，聚类的效果并不好，4分类的个数有39个
* 9分类和military吻合  
* 6分类和travel分类吻合  
其余的聚类效果不好！

In [55]:
df1[df['cluster']==9]

        type  cluster
91  military        9
92  military        9
93  military        9
94  military        9
95  military        9
96  military        9
97  military        9
98  military        9
99  military        9

In [56]:
df1[df['cluster']==7]

         type  cluster
38     health        7
40     sports        7
47     sports        7
48     sports        7
63  education        7
66  education        7
67  education        7
68  education        7
71       jobs        7
90   military        7

In [57]:
df1[df['cluster']==6]

       type  cluster
11  finance        6
50   travel        6
51   travel        6
52   travel        6
53   travel        6
54   travel        6
55   travel        6
56   travel        6
57   travel        6
58   travel        6
59   travel        6

In [58]:
df1[df['cluster']==0]

       type  cluster
5      auto        0
9      auto        0
14  finance        0
15  finance        0
16  finance        0
31   health        0
34   health        0
36   health        0
70     jobs        0

In [59]:
df1[df['cluster']==5]

         type  cluster
27         IT        5
42     sports        5
45     sports        5
60  education        5
61  education        5
73       jobs        5
89    culture        5

In [60]:
df1[df['cluster']==3]

         type  cluster
49     sports        3
62  education        3
64  education        3
65  education        3
69  education        3
82    culture        3
85    culture        3